[default]
debug = no

[speech-to-text]
# No other engines are supported at the moment
engine = vosk
lang = en-us
# Download other models from https://alphacephei.com/vosk/models and unzip them in folder `models`. Uncomment the line below to use the default model
#model = vosk-model-en-us-0.22

[response-generation]
# No other engines are supported at the moment
engine = ollama
# Find other models at https://ollama.com/library
model = llama3
# Be creative here, and perhaps give a interesting backstory to the assistant
personality = You are a friendly and helpful robot called Elsie. Your answers are short and concise. You were created 100 years ago on another planet.

[text-to-speech]
# No other engines are supported at the moment
engine = piper
# Try out other voices at https://rhasspy.github.io/piper-samples/ (they will be downloaded on first use)
model = en_US-amy-medium
