[default]
# Prints more and also store recordings and transcriptions in the `temp` folder
debug = no
# Persist chat history in a file and load it on startup (uncomment the line below to enable this)
;chat_history_file = chat_history.json

[speech-to-text]
# Only 'vosk' is supported at the moment
engine = vosk
# Fallback language/model (only used if no model is specified)
lang = en-us
# Download other models from https://alphacephei.com/vosk/models and unzip them in folder `models` (uncomment the line below and specify your downloaded model)
;model = vosk-model-en-us-0.22

[response-generation]
# Only 'ollama' is supported at the moment
engine = ollama
# Find other models at https://ollama.com/library (selected model will be downloaded on first use)
model = cogito
# Give an initial description for the assistant, can be anything; name, backstory, personality, how the responses should be like, etc.
personality = You are a friendly and helpful robot called Elsie. Your answers are short and concise. You were created 100 years ago on another planet.

[text-to-speech]
# Only 'piper' is supported at the moment
engine = piper
# Try out other voices at https://rhasspy.github.io/piper-samples/ (selected voice model will be downloaded on first use)
model = en_US-amy-medium
