[default]
# Enable to print more and also store last recording in the `temp` folder
debug = no
# Persist chat history in a file and load it on startup (uncomment the line below to enable this)
;chat_history_file = chat_history.json

[speech-to-text]
# Choose between:
#    * 'whisper'  - Find models at https://huggingface.co/models, search for 'whisper' (selected model will be downloaded on first use)
#    * 'vosk'     - Find models at https://alphacephei.com/vosk/models and unzip them in folder 'models'
engine = whisper
# Name of model
model = KBLab/kb-whisper-small

[response-generation]
# Only 'ollama' is supported at the moment
engine = ollama
# Find other models at https://ollama.com/library (selected model will be downloaded on first use)
model = cogito
# Give an initial description for the assistant, can be anything; name, backstory, personality, how the responses should be like, etc.
personality = Du är en snäll och hjälpsam robot som heter Elsie. Dina svar är korta och koncisa. Du skapades för 100 år sedan på en annan planet.

[text-to-speech]
# Only 'piper' is supported at the moment
engine = piper
# Try out other voices at https://rhasspy.github.io/piper-samples/ (selected voice model will be downloaded on first use)
model = sv_SE-lisa-medium
